HOST (159.65.132.34)
--------------------------
sudo apt-get update
sudo apt-get install nfs-kernel-server

sudo mkdir -p /mnt/vol_master/html
sudo mkdir -p /mnt/vol_master/mysql

nano /etc/fstab
```
LABEL=cloudimg-rootfs                         /                 ext4   defaults   0 0
LABEL=UEFI                                    /boot/efi         vfat   defaults   0 0
UUID="ce8b1e59-b692-482a-9df8-09032090c529"   /mnt/vol_master   ext4   defaults   0 0
```

ls -la /mnt/vol_master/html
```
drwxr-xr-x 2 nobody nogroup 4096 Oct 20 10:11 .
drwxr-xr-x 3 root   root    4096 Oct 20 10:02 ..
```
sudo chown nobody:nogroup /mnt/vol_master

sudo nano /etc/exports
```
/mnt/vol_master/mysql    178.128.25.0/255.255.0.0(rw,sync,no_subtree_check,no_root_squash)
/mnt/vol_master/html     178.128.25.0/255.255.0.0(rw,sync,no_subtree_check,no_root_squash)
```

sudo systemctl restart nfs-kernel-server
sudo ufw enable
ufw allow "OpenSSH"

sudo ufw allow from 178.128.25.251 to any port nfs
sudo ufw status
```
Status: active

To                         Action      From
--                         ------      ----
2049                       ALLOW       178.128.25.251
OpenSSH                    ALLOW       Anywhere
OpenSSH (v6)               ALLOW       Anywhere (v6)
```


CLIENT (178.128.25.251)
--------------------------
sudo apt-get update
sudo apt-get install nfs-common

sudo ufw enable
ufw allow "OpenSSH"

sudo mkdir -p /nfs/html
sudo mkdir -p /nfs/mysql

sudo mount 159.65.132.34:/mnt/vol_master/html /nfs/html
sudo mount 159.65.132.34:/mnt/vol_master/mysql /nfs/mysql

df -h
```
Filesystem                      Size  Used Avail Use% Mounted on
udev                            992M     0  992M   0% /dev
tmpfs                           201M  6.1M  194M   4% /run
/dev/vda1                        49G  3.7G   45G   8% /
...
159.65.132.34:/mnt/vol_master/mysql   50G   52M   47G   1% /nfs/mysql
159.65.132.34:/mnt/vol_master/html    50G   52M   47G   1% /nfs/html
...
```

du -sh /nfs/mysql
```
4.0    /nfs/mysql
```

## Testing ##
sudo touch /nfs/mysql/mysql.test
ls -l /nfs/mysql/mysql.test
```
-rw-r--r-- 1 nobody nogroup 0 Oct 20 10:11 /nfs/mysql/mysql.test
```

sudo touch /nfs/html/html.test
ls -l /nfs/html/html.test
```
-rw-r--r-- 1 root root 0 Oct 20 10:11 /nfs/html/html.test
```

sudo nano /etc/fstab
```
159.65.132.34:/mnt/vol_master/mysql   /nfs/mysql   nfs   auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
159.65.132.34:/mnt/vol_master/html    /nfs/html    nfs   auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
```

```
root@wpkube-node1:~# cat /etc/fstab
LABEL=cloudimg-rootfs                 /	           ext4  defaults   0 0
LABEL=UEFI                            /boot/efi    vfat  defaults   0 0
159.65.132.34:/mnt/vol_master/mysql   /nfs/mysql   nfs   auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
159.65.132.34:/mnt/vol_master/html    /nfs/html    nfs   auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
```

mount -a


NOTES !!!
-------------
DISABLE Firewall if you want to deploy kubernetes cluster (via Kubespray)
```
sudo ufw disable
```

Re-enable after finish deploy
```
sudo ufw enable
```