[all]
wpkube-master 	 ansible_host=159.65.132.34    ip=159.65.132.34     etcd_member_name=etcd1    # master
wpkube-node1 	 ansible_host=178.128.25.251   ip=178.128.25.251    etcd_member_name=etcd2    # node-1

[kube-master]
wpkube-master

[etcd]
wpkube-node1

[kube-node]
wpkube-node1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
wpkube-master
wpkube-node1
