[all]
node1 	 ansible_host=159.65.132.34    ip=159.65.132.34     etcd_member_name=etcd1    # master
node2 	 ansible_host=178.128.25.251   ip=178.128.25.251    etcd_member_name=etcd2    # node-1

[kube-master]
node1

[etcd]
node2

[kube-node]
node2

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
